# JakartaEE-book-code

./: .gitignore  LICENSE  README.md  \
.devcontainer/: Dockerfile  Dockerfile.2  configure.cli  devcontainer.json  docker-compose.yml  init.sh  wildfly-init-config.sh
.devcontainer/config-kafka/: devcontainer.json
EJB-client/: pom.xml
EJB-client/src/main/java/ejbprimer/: TestCalculator.java
EJB-client/src/test/java/ejbprimer/: AppTest.java
EJB-server/: pom.xml
EJB-server/src/main/java/ejb/: Calculator.java  CalculatorRemote.java
JMS/: pom.xml
JMS/src/main/java/book/: AsyncReceiver.java  Receiver.java  Sender.java
JMS/src/test/java/book/: AppTest.java
JPA-standalone/: pom.xml
JPA-standalone/src/main/java/jpaprimer/: QueryData.java  WriteData.java
JPA-standalone/src/main/java/jpaprimer/data/: Player.java
JPA-standalone/src/test/java/jpaprimer/: AppTest.java
KafkaStreams/: pom.xml
KafkaStreams/src/main/java/kafka/: SimpleConsumer.java
application/: pom.xml
application/ear/: pom.xml
application/ejbs/: pom.xml
application/ejbs/src/main/java/ejb/: ManageProfessor.java  ManageProfessors.java  ManageStudents.java
application/jpa/: pom.xml
application/jpa/src/main/data/: PlayProfs.java  Professor.java  Student.java
application/jpa/src/main/java/data/: Professor.java  Student.java
application/servlets/: pom.xml
application/servlets/servlet/: pom.xml
application/servlets/servlet/target (1)/maven-archiver/: pom.properties
chapter1/: pom.xml
chapter1/MySimpleApp/: pom.xml
chapter1/MySimpleApp/src/main/java/book/: App.java
chapter1/MySimpleApp/src/site/: site.xml
chapter1/MySimpleApp/src/test/java/book/: AppTest.java
chapter2/JPA-standalone/: pom.xml
chapter2/JPA-standalone/src/main/java/jpaprimer/: FavoriteTeam.java  QueryData.java  WriteData.java
chapter2/JPA-standalone/src/main/java/jpaprimer/data/: Player.java  Team.java
chapter2/src/main/java/jpaprimer/: QueryData.java  WriteData.java
chapter3/EJB-client/: pom.xml
chapter3/EJB-client/src/main/java/ejbprimer/: TestCalculator.java
chapter3/EJB-client/src/main/resources/: jndi.properties
chapter3/EJB-server/: pom.xml
chapter3/EJB-server/src/main/java/ejb/: Calculator.java  ICalculator.java
chapter3/local-maven-repo/book/EJB-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
chapter3/local-maven-repo/book/EJB-server/1/: EJB-server-1.jar.md5  EJB-server-1.jar.sha1  EJB-server-1.pom  EJB-server-1.pom.sha1
chapter4/server/soapws/: pom.xml
chapter4/soapclient/: pom.xml  pom2.xml
chapter4/soapclient/jaxws-ri/: build.xml
chapter4/soapclient/jaxws-ri/docs/: ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch06.html  ch07.html  index.html  release-documentation.html
chapter4/soapclient/src/artifact/: Add.java  AddResponse.java  CalculatorWS.java  CalculatorWSService.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
chapter4/soapclient/src/main/java/artifact/: Add.java  AddResponse.java  CalculatorWS.java  CalculatorWSService.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
chapter4/soapclient/src/main/java/book/: App.java
chapter4/soapclient/src/site/: site.xml
chapter4/soapws/: pom.xml
chapter4/soapws/src/main/java/book/: CalculatorWS.java
chapter5/restclient/: pom.xml
chapter5/restclient/src/main/java/book/: App.java
chapter5/restws/: pom.xml
chapter5/restws/src/main/java/book/: ApplicationConfig.java  MyService.java
chapter5/restws/src/main/java/pojo/: Person.java
chapter5/restws/src/main/webapp/WEB-INF/: web.xml
chapter6/simpleweb/: pom.xml
chapter6/simpleweb/src/main/java/servlet/: GreetingServlet.java  GreetingServlet2.java  GreetingServlet3.java  GreetingServlet4.java  GreetingServlet5.java
chapter6/simpleweb/src/main/webapp/: display.jsp  display3.jsp  display4.jsp  display5.jsp
chapter6/simpleweb1/: pom.xml
chapter6/simpleweb1/src/main/java/filter/: SecurityFilter.java  SecurityFilter2.java
chapter6/simpleweb1/src/main/java/servlet/: MainServlet.java
chapter6/simpleweb1/src/main/webapp/: error.html  login.html
chapter6/simpleweb1/src/main/webapp/secured/: display.jsp  display2.jsp
chapter7/KafkaStreams/: pom.xml
chapter7/KafkaStreams/src/main/java/kafka/: SimpleConsumer.java  SimpleProducer.java
chapter7/KafkaStreams/src/main/java/streams/: SimpleStreamsExercisesa.java  SimpleStreamsExercisesb.java  SimpleStreamsExercisesc.java  SimpleStreamsExercisesd.java
chapter7/KafkaStreams/src/site/: site.xml
chapter7/jmstutorial/: pom.xml
chapter7/jmstutorial/src/main/java/book/: App.java  AsyncReceiver.java  Receiver.java  Sender.java
chapter7/jmstutorial/src/main/resources/: jndi.properties
chapter8/client/: pom.xml
chapter8/client/.devcontainer/: devcontainer.json
chapter8/client/src/main/java/data/: Student.java
chapter8/client/src/main/java/ejbprimer/: TestCalculator.java
chapter8/jeeapp/: pom.xml
chapter8/jeeapp/ear/: pom.xml
chapter8/jeeapp/ejbs/: pom.xml
chapter8/jeeapp/ejbs/src/main/java/beans/: IManageStudents.java  ManageStudents.java  MyMessageDrivenBean.java
chapter8/jeeapp/jpa/: pom.xml
chapter8/jeeapp/jpa/src/main/java/data/: Student.java
chapter8/jeeapp/rest/: pom.xml
chapter8/jeeapp/rest/src/main/java/book/: ApplicationConfig.java  MyService.java
chapter8/jeeapp/web/: pom.xml
chapter8/jeeapp/web/src/main/java/servlet/: MyServlet.java
jeeapp/: pom.xml
jeeapp/ear/: pom.xml
jeeapp/ejbs/: pom.xml
jeeapp/ejbs/src/main/java/beans/: IManageStudents.java  ManageStudents.java
jeeapp/web/src/main/java/servlet/: MyServlet.java
lixo/primary-source/: pom.xml
lixo/projects/: pom.xml
lixo/projects/logging/: pom.xml
local-maven-repo/book/EJB-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/book/EJB-server/1/: EJB-server-1.jar.md5  EJB-server-1.jar.sha1  EJB-server-1.pom.md5
