<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 	
  <modelVersion>4.0.0</modelVersion>
  <groupId>book</groupId>  	
  <artifactId>jeeapp</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Jakarta EE Application</name>
  <modules>
    <module>ejbs</module>
    <module>jpa</module>
    <module>ear</module>
    <module>rest</module>
    <module>web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <java.version>16</java.version>
    <wildfly-plugin-version>2.1.0.Beta1</wildfly-plugin-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>book</groupId>
        <artifactId>ejbs</artifactId>
        <version>1</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>book</groupId>
        <artifactId>jpa</artifactId>
        <version>1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>book</groupId>
        <artifactId>rest</artifactId>
        <version>1</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>book</groupId>
        <artifactId>web</artifactId>
        <version>1</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>8.0.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
	<finalName>${project.parent.artifactId}</finalName>  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${wildfly-plugin-version}</version>
          <configuration>
            <skip>false</skip>
            <hostname>wildfly</hostname>
            <port>9990</port>
            <filename>jeeapp.ear</filename>
            <username>admin</username>
            <password>admin#7rules</password>
          </configuration>
        </plugin>		
        <plugin>			
          <artifactId>maven-compiler-plugin</artifactId>			
          <version>3.8.0</version>
          <configuration>	
            <source>${java.version}</source>			
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>          					
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>			
          <artifactId>maven-war-plugin</artifactId>			
          <version>3.2.2</version>
          <configuration>	
            <failOnMissingWebXml>false</failOnMissingWebXml>		
          </configuration>
        </plugin>		
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<!-- <configuration>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputDirectory>/Users/nuno/Documents/tech/wildfly-24.0.1.Final/standalone/deployments</outputDirectory>
				</configuration> -->
			</plugin>
        <plugin>          					
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>        				
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>			
          <version>2.8.2</version>		
        </plugin>        			
      </plugins>
    </pluginManagement>
  </build>
</project>